APP_NAME=ParladorIdeal
APP_ENV=local
APP_KEY=base64:1xwsUVPZ+jJo2ATbxGwsbAS29PkNhGI0IpGTaGCYenk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parlador_ideal_db
DB_USERNAME=
DB_PASSWORD=